<html>

<head>
  
  <style>
      
    

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

 .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: "Pacifico", cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }
     ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>HABROMANIA4SOuL</h1>
      
    </header>
    <aside class="left">
      <img src="C:\Users\asus\Downloads\IMG_20210716_170749_439.jpg" width="180px" />
      <ul>
        <li><a class="active" href="C:\Users\asus\OneDrive\Desktop\COMP\New folder\HABROMANIA4Sol.html">Home</a></li>
        <li><a href="#videos">VIDEOS</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="C:\Users\asus\OneDrive\Desktop\COMP\HABROMANIA 4SOuL2.html">About</a></li>
      </ul>
      <br><br>
      <p>"Evey step you make is a gear towards your future"<br>- Mr SOuL</p>
    </aside>
    <main class="content">
      <h2>About Me</h2>
      <p>I am a creator and a developer. I live in the City of Smiles locatedd in the Western Pacific Ocean
        with more than 7,000 islands. I like to scroll in my white tiny screen mostly watching a fluffy angels without
        wings but whiskers with adorable four tiny paws and two pearky ears. Other than that
        you can mostly see me catching some Zs in my single tiny size bed. And if I am not a panda, especially during five
        in the afternoon, I am in the balcony of a blu three-story apartment whose sight every morning is a sun greeting the mountains.
        I mostly admiring this colour changing spectacle.
      </p>
      <h2>My Career</h2>
      <p>As a self-proclaimed developer and creator, I work with one of the most well-known company in my mind. I
        currently taking my second year in Mechanical Engineering in one of the Universities in the Philippines who produces
        top-notchers in the field of engineering, the Tehnological University of the Philippines-Visayas (TUP-V).
      </p>
      <hr><br>
      <h2>How Can I Help You?</h2>
      <table>
        <tr>
          <th>SKILL 1</th>
          <th>SKILL 2</th>
          <th>SKILL 3</th>
        </tr>
        <tr>
          <td><i class="fas fa-broom"></i></td>
          <td><i class="fas fa-archive"></i></td>
          <td><i class="fas fa-trailer"></i></td>
        </tr>
        <tr>
          <td>Sleeping for 8 hours a day.</td>
          <td>Sleeping another 4 hours.</td>
          <td>Sleeping in any situation and environtment in jeep, classroom, chair, etc.</td>
        </tr>
        <tr>
      </table>
      <form>
        <label>Email: <input type="text" name="email"></label><br>
        <label> Mobile: <input type="text" name="mobile"> </label><br>
        <label>Message: <textarea name="message" rows="5" cols="30"></textarea></label><br>
        <input type="submit" value="Submit" /><br>
      <closeform></closeform></form>
    </main>
   
  </div>
</body>

</html>
